
<html>

<head>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: 12px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }

    h2 {
      text-align: left;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: normal;
    }

    h3 {
      text-align: left;
      font-size: 14px;
      margin: 0;
    }

    table {
      font-size: 10px;
    }

    .main-table {
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid #ddd;
      /* border-bottom: 1px solid #ddd !important; */
      font-size: 10px;
    }

    .main-table th {
      font-size: 12px;
    }

    th,
    td {
      text-align: left;
      padding: 12px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .is-changed {
      color: red;
      vertical-align: middle;
      font-weight: bold;
      font-size: x-large;
    }

    .table-title {
      border: none;
      margin-top: 35px;
      background-color: transparent;
    }

    .title-container {
      border: none;
      margin-left: -10px;
      margin-bottom: -15px;
    }

    .child-table-cell {
      margin: 0;
      padding: 0;
      /* border: none; */
      height: 100%;
    }

    .child-table {
      top: 0px;
      height: 100%;
      vertical-align: top;
      width: 100%;
      /* border: 1px solid red !important; */
      border: none;
      margin: 0;
      padding: 0;
    }

    .child-table>tbody>tr>td {
      border: none;
      /* outline: 1px solid red; */
      padding: 7.5px;
    }

    .child-table-cell {
      vertical-align: top;
    }

    .child-table>tbody>tr>td {
      vertical-align: top;
    }

    .ru-equipment-qty {
      width: 30px;
    }

    .none-border-left {
      border-left: none !important;
    }

    .none-border-right {
      border-right: none !important;
    }

    .ru-next-use {
      vertical-align: top;
    }

    .ru-changed-since {
      vertical-align: top;
      width: 15px;
      padding: 5px 0 0 0;
    }

  </style>
</head>

<body>

  <h1>
    Kx Campus Room Usage and Equipment Requirements:
    Monday 2</tr>6 August to Monday 25 November 2024
  </h1>

  <!-- For dates use: {{ .DateFrom.Format "Monday 02 January 2006"}} -->

  <div>

    <table border="1" class="main-table">
      <thead>
        <tr>
          <th class="ru-booking">Booking</th>
          <th class="ru-room-time">Room & Time</th>
          <th class="ru-no">No</th>
          <th class="ru-layout">Layout</th>
          <th class="ru-equipment">Equipment</th>
          <th class="ru-next-use" colspan="2">Next Use</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7">
            <h3>Monday 16 September 2024</h3>
          </td>
        </tr>
        <tr>

          <td class="ru-booking child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td>
                    No. 44444
                  </td>
                  <td>
                    Day 1 of 1
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Title of the Event
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Area: Kx Campus
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <td class="ru-room-time child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td>
                    Room Name
                  </td>
                </tr>
                <tr>
                  <td>
                    Booked: 08:00 - 17:00
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <td class="ru-no">
            1
          </td>

          <td class="ru-layout child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td>
                    Layout Name
                  </td>
                </tr>
                <tr>
                  <td>
                    Notes
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <td class="ru-equipment child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td class="ru-equipment-qty">
                    1 x
                  </td>
                  <td>
                    Camera
                    <br>
                    (notes)
                  </td>
                </tr>
                <tr>
                  <td class="ru-equipment-qty">
                    121 x
                  </td>
                  <td>
                    Equipment 2
                    <br>
                    (notes)
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <td class="ru-next-use none-border-right">
              09 Oct 2024
              <br>
              10:00
          </td>

          <td class="ru-changed-since is-changed none-border-left">
            !
          </td>

        </tr>

      </tbody>

      <!-- <tbody>
        {{range $index, $element := .EventsRunning}}
        <tr>
          <td class="event-ref">
            <span class="is-changed">
              {{if .IsChanged}}!{{end}}
            </span>
            <span class="event-id">{{.EventID}}</span>
          </td>

          <td class="event-title">{{.EventTitle}}</td>
          <td class="event-created-by">{{.CreatedBy}}</td>
          <td class="event-manager">{{.EventManager}}</td>
          <td class="event-arrival">{{.EventArrivalDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-start">{{.EventStartDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-end">{{.EventEndDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-departure">{{.EventDepartureDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-day">{{.EventDayNumbers}}</td>
          <td class="event-night">{{.EventNightNumbers}}</td>
          <td class="event-contact">{{if .PersonName}}{{.PersonName}}{{else}}N/A{{end}}</td>
          <td class="event-company">{{if .CompanyName}}{{.CompanyName}}{{else}}N/A{{end}}</td>
          <td class="event-status-type">{{.EventStatus}}
          </td>
        </tr>
        {{end}}
      </tbody> -->
    </table>
  </div>

  <!-- <div>
    {{range $index, $room := .MeetingRooms}}

    <table border="1" class="room-usage-table">
      <thead>
        {{if ne $room.MeetingRoomID -1}}
        <tr class="table-title-row">
          <th colspan="13" class="table-title">
            <div class="title-container">
              <h2><b>Meeting Room:</b> Site - {{ $.SiteName }}: {{ .MeetingRoomName }}</h2>
            </div>
          </th>
        </tr>
        {{end}}

        <tr>
          <th class="event-ref">Ref</th>
          <th class="event-title">Title</th>
          <th class="event-created-by">Created by</th>
          <th class="event-manager">Manager</th>
          <th class="event-arrival">Arrival</th>
          <th class="event-start">Start</th>
          <th class="event-end">End</th>
          <th class="event-departure">Departure</th>
          <th class="event-day">Day</th>
          <th class="event-night">Night</th>
          <th class="event-contact">Contact</th>
          <th class="event-company">Company</th>
          <th class="event-status-type">Status | Type</th>
        </tr>
      </thead>
      <tbody>
        {{range $index, $event := .Events}}
        <tr>
          <td class="event-ref">
            <span class="is-changed">
              {{if $event.IsChanged}}!{{end}}
            </span>
            <span class="event-id">{{$event.EventID}}</span>
          </td>
          <td class="event-title">{{$event.EventTitle}}</td>
          <td class="event-created-by">{{$event.CreatedBy}}</td>
          <td class="event-manager">{{$event.EventManager}}</td>
          <td class="event-arrival">{{$event.EventArrivalDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-start">{{$event.EventStartDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-end">{{$event.EventEndDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-departure">{{$event.EventDepartureDate.Format "Mon 02 Jan 15:04"}}</td>
          <td class="event-day">{{$event.EventDayNumbers}}</td>
          <td class="event-night">{{$event.EventNightNumbers}}</td>
          <td class="event-contact">{{if $event.PersonName}}{{$event.PersonName}}{{else}}N/A{{end}}</td>
          <td class="event-company">{{if $event.CompanyName}}{{$event.CompanyName}}{{else}}N/A{{end}}</td>
          <td class="event-status-type">{{$event.EventStatus}}
            <hr style="margin: 5px 0;">{{$event.EventType}}
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
    {{end}}
  </div> -->

</body>

</html>