<html>

<head>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: 12px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }

    h2 {
      text-align: left;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: normal;
    }

    h3 {
      text-align: left;
      font-size: 14px;
      margin: 0;
    }

    table {
      font-size: 12px;
    }

    .main-table {
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }

    .main-table thead th {
      background-color: #e0e0e0;
      color: #000000;
      font-size: 12px;
    }

    th,
    td {
      text-align: left;
      padding: 12px;
      border: 1px solid #ddd;
      vertical-align: top;
    }

    tr.date-row td {
      background-color: #eeeeee;
    }

    tr.booking-row:nth-child(odd) td {
      background-color: #ffffff;
    }

    tr.booking-row:nth-child(even) td {
      background-color: #f9f9f9;
    }

    .is-changed {
      color: red;
      vertical-align: middle;
      font-weight: bold;
      font-size: x-large;
    }

    .table-title {
      border: none;
      margin-top: 35px;
      background-color: transparent;
    }

    .title-container {
      border: none;
      margin-left: -10px;
      margin-bottom: -15px;
    }

    .child-table-cell {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .child-table {
      top: 0px;
      height: 100%;
      vertical-align: top;
      width: 100%;
      border: none;
      margin: 0;
      padding: 0;
    }

    .child-table>tbody>tr>td {
      border: none;
      padding: 7.5px;
      vertical-align: top;
    }

    .none-border-left {
      border-left: none !important;
    }

    .none-border-right {
      border-right: none !important;
    }

    /* COLUMN WIDTHS */
    .ru-booking {
      width: 200px;
    }

    .ru-room-time {
      width: 200px;
    }

    .ru-no {
      width: 10px;
    }

    .ru-layout {
      width: 200px;
    }

    .ru-equipment {
      width: 200px;
    }

    .ru-equipment-qty {
      width: 30px;
    }

    .ru-next-use {
      width: 100px;
      vertical-align: top;
    }

    .ru-changed-since {
      width: 15px;
      vertical-align: top;
      padding: 5px 0 0 0;
    }
  </style>
</head>

<body>

  <h1>
    Kx Campus Room Usage and Equipment Requirements:
    {{ .DateFrom | date "Monday 02 January 2006" }} to {{ .DateTo | date "Monday 02 January 2006" }}
  </h1>

  <div>
    <table border="1" class="main-table">
      <thead>
        <tr>
          <th class="ru-booking">Booking</th>
          <th class="ru-room-time">Room & Time</th>
          <th class="ru-no">No.</th>
          <th class="ru-layout">Layout</th>
          <th class="ru-equipment">Equipment</th>
          <th class="ru-next-use" colspan="2">Next Use</th>
        </tr>
      </thead>

      {{- range .Dates }}
      <tbody>

        <!-- Show the date row -->
        <tr class="date-row">
          <td colspan="7">
            <h3>{{ .Date | date "Monday 02 January 2006" }}</h3>
          </td>
        </tr>

        {{- range .Bookings }}
        <tr class="booking-row">
          <!-- Booking info -->
          <td class="ru-booking child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td>
                    No. {{ .Reference }}
                  </td>
                  <td>
                    {{ .DayCurrent }} of {{ .DaysTotal }}
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    {{ .Name }}
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Area: {{ $.AreaName }}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <!-- Room & Time -->
          <td class="ru-room-time child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td>
                    {{ .RoomName }}
                  </td>
                </tr>
                <tr>
                  <td>
                    {{- if and .StartTime .EndTime -}}
                    Booked: {{ .StartTime | date "15:04" }} - {{ .EndTime | date "15:04" }}
                    {{- else if .StartTime -}}
                    Booked From: {{ .StartTime | date "15:04" }}
                    {{- else if .EndTime -}}
                    Booked Until: {{ .EndTime | date "15:04" }}
                    {{- else -}}
                    All day
                    {{- end }}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <!-- Number -->
          <td class="ru-no">
            {{ .Number }}
          </td>

          <!-- Layout & Room Notes -->
          <td class="ru-layout child-table-cell">
            <table class="child-table">
              <tbody>
                <tr>
                  <td>
                    {{ .Layout }}
                  </td>
                </tr>
                <tr>
                  <td>
                    {{ .RoomNotes }}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>

          <!-- Equipment -->
          <td class="ru-equipment child-table-cell">
            <table class="child-table">
              <tbody>
                {{- range .Equipment }}
                <tr>
                  <td class="ru-equipment-qty">
                    {{ .Quantity }} x
                  </td>
                  <td>
                    {{ .Name }}
                    {{- if .Notes }}
                    <br>
                    ({{ .Notes }})
                    {{- end }}
                  </td>
                </tr>
                {{- end }}
              </tbody>
            </table>
          </td>

          <!-- Next Use -->
          <td class="ru-next-use none-border-right">
            {{- if .NextUse }}
            {{ .NextUse | date "02 Jan 2006" }}
            <br>
            {{ .NextUse | date "15:04" }}
            {{- end }}
          </td>

          <!-- Changed since -->
          <td class="ru-changed-since none-border-left">
            {{- if and $.HasChangedSince .IsChangedSince }}
            <span class="is-changed">!</span>
            {{- end }}
          </td>
        </tr>
        {{- end }}
        {{- end }}
      </tbody>
    </table>
  </div>

</body>

</html>