<!DOCTYPE html>
<html>

<head>

    <script>
        function subst() {
            var vars = {};
            var query_strings_from_url = document.location.search.substring(1).split('&');
            for (var query_string in query_strings_from_url) {
                if (query_strings_from_url.hasOwnProperty(query_string)) {
                    var temp_var = query_strings_from_url[query_string].split('=', 2);
                    vars[temp_var[0]] = decodeURI(temp_var[1]);
                }
            }
            var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
            for (var css_class in css_selector_classes) {
                if (css_selector_classes.hasOwnProperty(css_class)) {
                    var element = document.getElementsByClassName(css_selector_classes[css_class]);
                    for (var j = 0; j < element.length; ++j) {
                        element[j].textContent = vars[css_selector_classes[css_class]];
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: sans-serif;
            border: 0;
            margin: 0;
        }

        .header {
            margin-bottom: 20px;
            padding-bottom: 20px;
            color: #6200EE;
            font-size: 14px;
        }

        table {
            width: 100%;
        }

        table tr td {
            color: #555;
        }

        .page {
            color: #222;
        }

        .doctitle {
            font-weight: bold;
            color: #6200EE;
        }
    </style>
</head>

<body onload="subst()">

    <table class="header">
        <tr>
            <td class="section"></td>
            <td style="text-align:right">
                Pulse Report - <span class="doctitle"></span>
            </td>
        </tr>
    </table>


</body>

</html>