<!DOCTYPE html>
<html>

<head>
    <script>
        function subst() {
            var vars = {};
            var query_strings_from_url = document.location.search.substring(1).split('&');
            for (var query_string in query_strings_from_url) {
                if (query_strings_from_url.hasOwnProperty(query_string)) {
                    var temp_var = query_strings_from_url[query_string].split('=', 2);
                    vars[temp_var[0]] = decodeURI(temp_var[1]);
                }
            }
            var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
            for (var css_class in css_selector_classes) {
                if (css_selector_classes.hasOwnProperty(css_class)) {
                    var element = document.getElementsByClassName(css_selector_classes[css_class]);
                    for (var j = 0; j < element.length; ++j) {
                        element[j].textContent = vars[css_selector_classes[css_class]];
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: sans-serif;
            border: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        table tr td {
            color: #555;
        }

        .page {
            color: #222;
        }

        .footer {
            margin-top: 20px;
        }

        .is-changed-mark {
            color: red;
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
            margin-top: 60px;
        }
    </style>

</head>

<body onload="subst()">

    <table class="footer">
        <tr style="vertical-align: middle;">
            <td><span class="is-changed-mark">!</span><span class="doctitle"></span></td>
            <td style="text-align:right">
                <span class="page"></span> of <span class="topage"></span>
            </td>
        </tr>
    </table>

</body>

</html>