<html>

<head>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: left;
            margin-bottom: 10px;
            font-size: 16px;
        }

        h3 {
            text-align: left;
            margin-bottom: 5px;
            font-size: 14px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            font-size: 12px;
        }

        th,
        td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .events-running-table {
            width: 100%;
        }

        .event-ref {
            vertical-align: middle;
            width: 60px;
            text-align: right;

            /* why does justify content center no work in pdf but yes work in browser!?!?!?!??! */
            /* display: flex;
            justify-content: space-between;
            align-items: center; */
        }

        .event-ref .is-changed {
            color: red;
            vertical-align: middle;
            font-weight: bold;
            font-size: xx-large;
        }

        .event-ref .event-id {
            vertical-align: middle;
        }

        .event-title {
            width: 150px;
        }

        .event-created-by {
            width: 75px;
        }

        .event-manager {
            width: 75px;
        }

        .event-arrival,
        .event-start,
        .event-end,
        .event-night {
            width: 75px;
        }

        .event-day,
        .event-night {
            width: 40px;
        }


        .event-status-type {
            width: 100px;
        }

        .event-contact {
            width: 75px;
        }
    </style>
</head>

<body>

    <h1>Events Running for {{ .SiteName }}, {{ .FromDate.Format "Monday 02 January 2006"}} to
        {{ .ToDate.Format "Monday 02 January 2006"}}</h1>

    <div id="section1">

        <table border="1" class="events-running-table">
            <thead>
                <tr>
                    <th class="event-ref">Ref</th>
                    <th class="event-title">Title</th>
                    <th class="event-created-by">Created by</th>
                    <th class="event-manager">Manager</th>
                    <th class="event-arrival">Arrival</th>
                    <th class="event-start">Start</th>
                    <th class="event-end">End</th>
                    <th class="event-departure">Departure</th>
                    <th class="event-day">Day</th>
                    <th class="event-night">Night</th>
                    <th class="event-contact">Contact</th>
                    <th class="event-company">Company</th>
                    <!-- <th class="event-status">Status</th>
                    <th class="event-type">Type</th> -->
                    <th class="event-status-type">Status | Type</th>
                </tr>
            </thead>
            <tbody>
                {{range $index, $element := .EventsRunning}}
                <tr>
                    <td class="event-ref">
                        <span class="is-changed">
                            {{if .IsChanged}}!{{end}}
                        </span>
                        <span class="event-id">{{.EventID}}</span>
                    </td>

                    <td class="event-title">{{.EventTitle}}</td>
                    <td class="event-created-by">{{.CreatedBy}}</td>
                    <td class="event-manager">{{.EventManager}}</td>
                    <td class="event-arrival">{{.EventArrivalDate.Format "Mon 02 Jan 15:04"}}</td>
                    <td class="event-start">{{.EventStartDate.Format "Mon 02 Jan 15:04"}}</td>
                    <td class="event-end">{{.EventEndDate.Format "Mon 02 Jan 15:04"}}</td>
                    <td class="event-departure">{{.EventDepartureDate.Format "Mon 02 Jan 15:04"}}</td>
                    <td class="event-day">{{.EventDayNumbers}}</td>
                    <td class="event-night">{{.EventNightNumbers}}</td>
                    <td class="event-contact">{{if .PersonName}}{{.PersonName}}{{else}}N/A{{end}}</td>
                    <td class="event-company">{{if .CompanyName}}{{.CompanyName}}{{else}}N/A{{end}}</td>
                    <!-- <td class="event-status">{{.EventStatus}}</td>
                    <td class="event-type">{{.EventType}}</td> -->
                    <td class="event-status-type">{{.EventStatus}}
                        <hr style="margin: 5px 0;">{{.EventType}}
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>

</body>

</html>